{
  "name": "nexrender-action-template-unzip",
  "version": "1.0.3",
  "description": "Add support for nexrender AE templates inside ZIP archives",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilskalns/nexrender-action-template-unzip.git"
  },
  "author": "Andžs Pilskalns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilskalns/nexrender-action-template-unzip/issues"
  },
  "homepage": "https://github.com/pilskalns/nexrender-action-template-unzip#readme",
  "dependencies": {
    "adm-zip": "^0.5.5"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1"
  },
  "keywords": [
    "after",
    "effects",
    "nexrender",
    "action",
    "template",
    "unzip",
    "archive"
  ]
}
